* Toolbox Forth Words


init  .s-step"  (.s-step)  DEBUG  time-it  forget-to-mark  mark  
to  value  is  defer  is-immediate?  ?dup  dbytes>pad  words  _cc  memory  
assert"  .s  h.  u.  .  ."  dict-type  type  c"  s"  \[char]  char  space  
cr  max  min  abs  binary  decimal  hex  dict-count  count  endcase  endof  
of  case  _endof  exit-if0+  exit-if0-  word  A  pad  cbyte-allot  
byte-allot  allot  dup?  until  repeat  while  again  begin  exit  unloop  
loop  +loop  leave  j  i  do  _leaveloop  next  for  then  else  if  
dict-d!  dict-d@  dconstant  constant  variable  create  \[compile]  \['&]  
'&  \[']  '  /mod  decr  incr  +!  r@  2swap  nip  2drop  2dup  2/  2*  2+  
not  negate  nop  depth  tibbuf  tib  tibwordlen  tibwordidx  tibidx  R  T  
rsa  dsa  rslen  dslen  ridx  sidx  base  uram-size  compiling-word-addr  
ramsize  compiling?  reset-state  state?  uram-top@  lwa  (here)  maxdict  
wordsize  dversion  DCELL  RAMC  {  (  \  mac  gcm-decrypt  gcm-encrypt  
sleep  delay  wdt-rst  /wdt  uart!  uart@  uart?  uart-end  uart-begin  
}spi  spi@  spi!  spi{  spi-config  gpio-write  gpio-read  gpio-mode  
close-file  open-file  include  save-image  key  emit  ms  secs  cf  
interpret  u>string  >num  >string  +dict-c@  dict-bstr=  dict-bcopy  
bstr=  bcopy  +c@  c!+  +c!  next-char  next-word  postpone  ,"  
(find-head)  (find-code)  (allot1)  (create)  :  ;  dict!  @  !  dict@  r>  
>r  dlit  >=  >  <  =  0<=  0>  0=  mod  */  /  *  rshift  lshift  invert  
xor  or  and  -  +  1-  1+  d,  ,  exec  0jmp?  jmp  over  swap  dup  rot  
drop  0skip?  rpick  abort  [immediate]  [iram]  [uram]  [here]  [cold]  [lit]


	[=[lit]= ( - )] - A literal follows. This is a ''compiler'' word.
	[=[cold]= ( - )] -Reset iram variables (including clearing the stack)
		   and restart the interpreter.
	[=[here]= ( - a)] - Address of the top  of the dictionary.
	[=[uram]= ( - a)] - Address of the top of user ram.
	[=[iram]= ( - a)] - Address of the top of internal (compiler) ram.
	[=[immediate]= ( - )] - Marks last defined word as ''immediate'' (for compiling).
	
	
	
	